#pragma once

#include<vector>
#include<string>
#include<unordered_map>
/// <summary>
/// 外部データに関する処理
/// </summary>
namespace Data
{
	// データを読み込むときの注意点
	// データを読み込む際、汎用的の処理と個別の処理の区別を意識する必要がある
	// 読み込みの基本的な流れ
	// 1.読み込み
	// 　汎用的な処理
	// 2.型変換(必要に応じて行う)
	// 　プリミティブ型ほど汎用的に、
	// 　構造体だと個別処理へ
	// 　作りこみを行うほど、構造体のほうが好ましい

	// データの拡張子ごとに名前空間で分ける

	// 例外として拡張子を超えたデータ操作をする処理も区切る

	/// <summary>
	/// CSVデータに関する処理
	/// </summary>
	namespace Csv {

	}

};

